# basicAndroidApp

./: .gitignore  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/test/java/com/example/android/basicandroidapp/: CrashUnitTest.java
basicAndroidApp/app/: build.gradle
basicAndroidApp/app/src/androidTest/java/com/example/android/basicandroidapp/: CrashTest.java  ExampleInstrumentedTest.java
basicAndroidApp/app/src/main/: AndroidManifest.xml
basicAndroidApp/app/src/main/java/com/example/android/basicandroidapp/: MainActivity.java
basicAndroidApp/app/src/main/res/layout/: activity_main.xml
basicAndroidApp/app/src/test/java/com/example/android/basicandroidapp/: ExampleUnitTest.java
basicAndroidApp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
